import {
  mechanicEnemyExample,
  mechanicHeroExample,
  mechanicNpcExample,
} from '../json/mechanic.examples';

export const createMechanicNpcPrompt =
  'Тебе будет дан обьект в котором только ключи . Это ключи от обьекта механики npc персонажа. В качестве exp выбери подходящее значение которое может получить игрок при взаимодействии с данным npc . ТЕБЕ НУЖНО ДАТЬ ОТВЕТ ТОЛЬКО В ТОМ ФОРМАТЕ В КАКОМ ТЕБЕ ДАН СЛЕДУЮЩИЙ ОБЬЕКТ И ВЕРНУТЬ ТЫ ДОЛЖЕН ТОЛЬКО ОБЬЕКТ С ДАННЫМИ БЕЗ КАКИХ ЛИБО ПРИПИСОК ТИПО ```json или других , просто обьект:' +
  JSON.stringify(mechanicNpcExample);

export const createMechanicEnemyPrompt =
  'Тебе будет дан обьект в котором только ключи . Это ключи от обьекта механики персонажа врага. В качестве hp дай значение количества жизни у данного врага . В качестве damage выбери количество урона который будет наносить данный враг . В качестве exp выбери количество опыта , который получит герой после того как убьет данного врага . В качестве dexterity выбери числовое значение ловкости данного врага. В качестве ability выбери текстовое описание способности данного врага .  ТЕБЕ НУЖНО ДАТЬ ОТВЕТ ТОЛЬКО В ТОМ ФОРМАТЕ В КАКОМ ТЕБЕ ДАН СЛЕДУЮЩИЙ ОБЬЕКТ И ВЕРНУТЬ ТЫ ДОЛЖЕН ТОЛЬКО ОБЬЕКТ С ДАННЫМИ БЕЗ КАКИХ ЛИБО ПРИПИСОК ТИПО ```json или других , просто обьект:' +
  JSON.stringify(mechanicEnemyExample);

export const createMechanicHeroPrompt =
  'Тебе будет дан обьект в котором только ключи . Это ключи от обьекта механики героя. В качестве hp выбери значение жизни у данного героя. В качестве damage выбери значение урона который наносит данный герой. В качестве dexterity выбери значение ловкости у данного героя. В качестве ability выбери способность которая будет у данного героя на твое усмотрение.  ТЕБЕ НУЖНО ДАТЬ ОТВЕТ ТОЛЬКО В ТОМ ФОРМАТЕ В КАКОМ ТЕБЕ ДАН СЛЕДУЮЩИЙ ОБЬЕКТ И ВЕРНУТЬ ТЫ ДОЛЖЕН ТОЛЬКО ОБЬЕКТ С ДАННЫМИ БЕЗ КАКИХ ЛИБО ПРИПИСОК ТИПО ```json или других , просто обьект:' +
  JSON.stringify(mechanicHeroExample);
