import { jsonItemExample } from '../json/item.examples';

export const createItemPrompt =
  'Тебе будет дан обьект в котором только ключи . Это ключи от обьекта предмета который принадлежит npc персонажу. В качестве image_url выбери любое изображение которое на твой взгляд подходит этому предмету. Ключ name отвечает за имя предмета , попробуй придумать то что будет помогать персонажу npc . В качестве meta выбери что делает этот предмет , опиши это максимально подробно , главное что бы это сочеталось с персонажем. faction_id возьми от npc .  Персонаж у тебя будет второй обьект. ТЕБЕ НУЖНО ДАТЬ ОТВЕТ ТОЛЬКО В ТОМ ФОРМАТЕ В КАКОМ ТЕБЕ ДАН СЛЕДУЮЩИЙ ОБЬЕКТ И ВЕРНУТЬ ТЫ ДОЛЖЕН ТОЛЬКО ОБЬЕКТ С ДАННЫМИ БЕЗ КАКИХ ЛИБО ПРИПИСОК ТИПО ```json или других , просто обьект:' +
  JSON.stringify(jsonItemExample);
