import { jsonQuestExample } from '../json/quest.examples';

export const createQuestPrompt =
  'Тебе будет дан обьект в котором только ключи . Это ключи от обьекта квеста от персонажа в игре. В качестве description выбери описание квеста , в качестве meta название для квеста . Тебе нужно сгенерировать что бы эти поля подходили под персонажа кому принадлежит квест . Персонаж у тебя будет второй обьект. ТЕБЕ НУЖНО ДАТЬ ОТВЕТ ТОЛЬКО В ТОМ ФОРМАТЕ В КАКОМ ТЕБЕ ДАН СЛЕДУЮЩИЙ ОБЬЕКТ И ВЕРНУТЬ ТЫ ДОЛЖЕН ТОЛЬКО ОБЬЕКТ С ДАННЫМИ БЕЗ КАКИХ ЛИБО ПРИПИСОК ТИПО ```json или других , просто обьект:' +
  JSON.stringify(jsonQuestExample);
